# springDemo

./: README.md  pom.xml  sampledb.sql
src/main/java/com/smart/base/dao/: BaseDao.java  BaseIbatisDao.java
src/main/java/com/smart/base/service/: AbstractBaseService.java  BaseService.java
src/main/java/com/smart/common/cache/: Cache.java  CacheEntity.java  CacheManager.java
src/main/java/com/smart/common/cache/cacheManager/: SimpleCacheManager.java
src/main/java/com/smart/common/cache/composite/: SimpleCompositeCache.java  SimpleCompositeCacheManager.java
src/main/java/com/smart/common/cache/ehcache/: EhcacheCache.java  EhcacheCacheManager.java  EhcacheCacheManagerFactoryBean.java
src/main/java/com/smart/common/cache/map/: ConcurrentMapCache.java  LRUCache.java
src/main/java/com/smart/common/cache/memcached/: SpyMemcachedCache.java  SpyMemcachedCacheManager.java  SpyMemcachedClientFactoryBean.java
src/main/java/com/smart/common/dispatcher/core/: AbstractSimpleDispatcher.java  AutoRefreshQueueDispatcherTemplate.java  Dispatcher.java  QueryTaskQueue.java  QueryUserQueue.java  SimpleDispatcherTemplate.java
src/main/java/com/smart/common/util/: ContextHelper.java
src/main/java/com/smart/config/dao/: ConfigDao.java
src/main/java/com/smart/config/dao/impl/: ConfigDaoImpl.java
src/main/java/com/smart/config/domain/: Config.java
src/main/java/com/smart/config/service/: ConfigService.java
src/main/java/com/smart/config/service/impl/: ConfigServiceImpl.java
src/main/java/com/smart/config/web/controller/: ConfigController.java
src/main/java/com/smart/dispatcher/: taskGenerate.java
src/main/java/com/smart/dispatcher/abnormity/: AbnormityDispatch.java  AbnormityQueryTaskQueue.java  AbnormityQueryUserQueue.java
src/main/java/com/smart/dispatcher/biz/: taskGenerate.java
src/main/java/com/smart/dispatcher/biz/abnormity/: AbnormityDispatch.java  AbnormityDispatchJob.java  AbnormityQueryTaskQueue.java  AbnormityQueryUserQueue.java
src/main/java/com/smart/dispatcher/dao/: TaskDispatcherLogDao.java  UserQueueDao.java
src/main/java/com/smart/dispatcher/domain/: TaskDispatcherLog.java  UserQueue.java
src/main/java/com/smart/dispatcher/factoryBean/: DefaultDiapatcherFactoryBean.java
src/main/java/com/smart/dispatcher/job/: AbnormityDispatchJob.java  QuestionDispatchJob.java  QuestionQueryUserJob.java
src/main/java/com/smart/dispatcher/question/: QuestionDispatch.java  QuestionDispatcher.java  QuestionQueryTaskQueue.java  QuestionQueryUserQueue.java
src/main/java/com/smart/dispatcher/service/: TaskDispatcherLogService.java  UserQueueService.java
src/main/java/com/smart/itext/: PdfTest.java
src/main/java/com/smart/jms/: ReceiveJmsMessage.java  SendJmsMessageService.java
src/main/java/com/smart/mail/: MailService.java  ReceiveMailJmsMessage.java
src/main/java/com/smart/mail/impl/: MailServiceJmsImpl.java
src/main/java/com/smart/task/dao/: TaskDao.java
src/main/java/com/smart/task/domain/: Task.java
src/main/java/com/smart/task/service/: TaskService.java
src/main/java/com/smart/user/domain/: User.java
src/main/resources/: applicationContext.xml  ehcache.xml  log4j.properties  sqlmap-config.xml  sqlmap-core.xml  sqlmap-system-config.xml  sqlmap-taskdispatcherlog.xml  sqlmap-userqueue.xml
src/main/webapp/: index.jsp
src/main/webapp/Jingle/demo-muti/js/lib/: zepto.js
src/main/webapp/Jingle/libs/: zepto.js
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: searchAllConfig.jsp  userQueueManager.jsp
src/main/webapp/afw/: app.html  index.html  index2.html  index3.html  index5.html  index6.html  jq.appframework.js  responsive-tables.css  responsive-tables.js  table.html  tmpl.html
src/main/webapp/afw/css/: afui.custom.css  afui.custom.min.css  mp.css  section.css  table.css
src/main/webapp/afw/html/: comment.html  listview.html  task.html  taskList.html
src/main/webapp/afw/plugins/: af.carousel.js  af.touchLayer.js  delayLoad.js  history.js
src/main/webapp/afw/ui/: appframework.ui.js
src/main/webapp/js/: jquery.dataTables.js
src/main/webapp/junior/: demo.html
src/main/webapp/junior/docs/javascripts/: example.js
src/main/webapp/junior/lib/javascripts/: backbone-min.js
src/main/webapp/mpass/: index4meoa-debug.jsp  index4meoa.jsp  queryAttachList4Meoa.jsp  queryBargain.html
src/main/webapp/mpass/css/: af.ui.base.css  app.css  build-main.css
src/main/webapp/mpass/css/fonts/: icomoon.eot
src/main/webapp/mpass/html/: attachSealInfo.html  task.html  taskFlow.html  taskList.html  viewAttachContent.html
src/main/webapp/mpass/js/: app.js  build-main.js  mpassAPI.js
src/main/webapp/mpass/js/lib/: PamoFactory.js  appframework.ui.custom.js
src/main/webapp/mpass/json/: getFilePageCount.json  getTaskFlow.json  queryFileManagerTaskList.do  queryFileManagerTaskList.json
src/main/webapp/mpass2/: index4meoa.jsp
src/main/webapp/mpass2/css/: app.css  icon.css
src/main/webapp/mpass2/html/: task.html  taskList.html
src/main/webapp/mpass2/js/: app.js  mpassAPI.js
src/main/webapp/mpass2/js/lib/: appframework.ui.js
src/main/webapp/mpass2/json/: getBargainInfo.json  getMpassConfig.json  getTaskFlow.json  getTaskInfo.json
src/main/webapp/static/js/: jquery.edatagrid.js
src/test/java/com/smart/: AbstractBaseTest.java  AbstractControllerTest.java
src/test/java/com/smart/common/cache/: SimpleCacheManagerTest.java
src/test/java/com/smart/config/dao/: ConfigDaoTest.java
src/test/java/com/smart/config/service/: ConfigHessianServiceClientTest.java  ConfigRmiServiceClientTest.java  ConfigServiceTest.java
src/test/java/com/smart/dispatcher/: QuestionDispatchTest.java  QuestionDispatcherTest.java
src/test/java/com/smart/dispatcher/dao/: UserQueueDaoTest.java
src/test/java/com/smart/jms/: SendJmsMessageTest.java
src/test/java/com/smart/mail/: MailServiceTest.java
src/test/java/com/smart/other/: AppendingObjectOutputStream.java  H2DatabaseTest.java  SealDto.java  SealIndexFileUtil.java
src/test/java/com/smart/task/dao/: TaskDaoTest.java
(+23 files in other folders)
